Documentation for Faculty
=========================

**Welcome to IITM Library Portal**
  Production Server URL at http://10.24.0.175/

Visit the IITM Library URL. Since you are not yet signed in, you will be redirected to the Login URL which is http://10.24.0.175/login

==================
Step 1 : Log in
==================

The Login Page looks like this.

.. image:: /images/faculty/iitmlib-login.png

You can login using your ADS credentials.

===================
Step 2 : Home Page
===================

After Logging in, you will be taken to the Home page. You can enter the **ISBN number** on this page and it will automatically fetch the book details and take you to the **Book Requisition Form**. The Home page looks like this.

.. image:: /images/lac/lac-home.png